<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(820,290)" to="(820,360)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(760,310)" to="(760,400)"/>
    <wire from="(1080,340)" to="(1080,470)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(750,350)" to="(850,350)"/>
    <wire from="(510,340)" to="(810,340)"/>
    <wire from="(530,230)" to="(700,230)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(810,370)" to="(810,430)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(970,310)" to="(1050,310)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(490,210)" to="(690,210)"/>
    <wire from="(900,300)" to="(900,350)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(490,380)" to="(680,380)"/>
    <wire from="(900,420)" to="(960,420)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(1010,150)" to="(1010,370)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(270,420)" to="(630,420)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(1010,420)" to="(1010,460)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(950,340)" to="(1080,340)"/>
    <wire from="(810,320)" to="(940,320)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(290,460)" to="(1010,460)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(890,410)" to="(960,410)"/>
    <wire from="(630,470)" to="(1080,470)"/>
    <wire from="(530,400)" to="(610,400)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(760,310)" to="(940,310)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(360,240)" to="(360,380)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(300,440)" to="(730,440)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(1050,310)" to="(1050,360)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(810,430)" to="(960,430)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(660,150)" to="(1010,150)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(590,300)" to="(730,300)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(730,300)" to="(730,440)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(660,450)" to="(1040,450)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(900,300)" to="(940,300)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(400,360)" to="(630,360)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(400,370)" to="(620,370)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(900,350)" to="(1030,350)"/>
    <wire from="(1040,390)" to="(1040,450)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="1" loc="(530,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(1040,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(880,350)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(710,390)" name="RegFile">
      <a name="label" val="RF"/>
    </comp>
    <comp loc="(970,310)" name="RAM"/>
    <comp loc="(350,400)" name="ROM">
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(990,420)" name="Calc_Branch">
      <a name="label" val="Calc_Branch"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,180)" to="(730,180)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(800,190)" to="(910,190)"/>
    <wire from="(340,390)" to="(570,390)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(340,440)" to="(340,600)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(230,690)" to="(380,690)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(490,350)" to="(490,530)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(290,530)" to="(420,530)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(630,350)" to="(630,530)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(400,610)" to="(780,610)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(320,420)" to="(320,620)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(340,400)" to="(640,400)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(480,170)" to="(720,170)"/>
    <wire from="(230,240)" to="(780,240)"/>
    <wire from="(690,200)" to="(690,350)"/>
    <wire from="(800,360)" to="(910,360)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(720,170)" to="(720,340)"/>
    <wire from="(750,200)" to="(750,370)"/>
    <wire from="(740,190)" to="(740,360)"/>
    <wire from="(730,180)" to="(730,350)"/>
    <wire from="(550,180)" to="(550,350)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(230,460)" to="(450,460)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(620,190)" to="(620,350)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(780,380)" to="(780,610)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(420,350)" to="(420,530)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(480,170)" to="(480,350)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(560,350)" to="(560,530)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="4" loc="(680,350)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,350)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_DATA"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wen"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT_RD"/>
    </comp>
    <comp lib="2" loc="(400,610)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(470,350)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT_RS1"/>
    </comp>
    <comp lib="2" loc="(800,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT_RS2"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch/Store"/>
    </comp>
    <comp lib="2" loc="(300,390)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(830,320)" to="(920,320)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(370,270)" to="(640,270)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BRANCH_LABEL"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Adder"/>
    <comp lib="0" loc="(520,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TAKE_BRANCH"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INST[15:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,320)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 18 5418 a818 fc18 a1 5000 4053
5061 5081 4087 8085
</a>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(790,490)" to="(910,490)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(710,510)" to="(710,550)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(420,350)" to="(580,350)"/>
    <wire from="(420,410)" to="(580,410)"/>
    <wire from="(420,230)" to="(580,230)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(440,390)" to="(580,390)"/>
    <wire from="(440,450)" to="(580,450)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(670,240)" to="(670,380)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(420,180)" to="(580,180)"/>
    <wire from="(420,280)" to="(580,280)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(440,320)" to="(580,320)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <comp lib="0" loc="(770,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,350)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(620,240)" name="Subtractor"/>
    <comp lib="1" loc="(890,420)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Adder"/>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2/IMM"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(280,300)" to="(450,300)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(540,340)" to="(540,560)"/>
    <wire from="(350,480)" to="(350,560)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(330,580)" to="(410,580)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Calc_Branch">
    <a name="circuit" val="Calc_Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,300)" to="(680,300)"/>
    <wire from="(460,250)" to="(900,250)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(250,380)" to="(250,470)"/>
    <wire from="(240,390)" to="(920,390)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(420,370)" to="(580,370)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(920,290)" to="(920,390)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(400,340)" to="(560,340)"/>
    <wire from="(410,350)" to="(570,350)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(550,270)" to="(900,270)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(740,280)" to="(900,280)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(200,260)" to="(410,260)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(510,260)" to="(900,260)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="IF_BRANCH"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TAKE_BRANCH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(940,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
